<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="discription" context="mock exam web design">
        <meta name="keywords" context="HTML5, spring festival, css">
        <meta charset="X-AUA-Compatible" context="ie=edge">
        <title> spring festival || home</title>
        <link rel="stylesheet" href="CSSFormat/mainStyles.css">
    </head>
    <body>
        <header>
            <img id="logo" src="WebsiteImages/daffodil.jpeg" alt="logo" width="110"> 
            <h1>spring festival</h1>
        </header>
        <nav>
            <ul>
                <li> <a href="index.html"> home </a></li>
                <li id="active">  <a href="events.html"> spring events </a></li> 
            </ul>
        </nav>
        
        <main>
            <h2> festival events </h2>
            <article class = event>
                
                <img src="WebsiteImages/deer.jpeg" alt="picture of hourse" > 
                A festival is an extraordinary event celebrated by a community and centering on some 
                characteristic aspect or aspects of that community and its religion or cultures. It is
                often marked as a local or national holiday, mela, or eid. A festival constitutes typical 
                cases of glocalization, as well as the high culture-low culture interrelationship.[2] Next 
                to religion and folklore, a significant origin is agricultural. Food is such a vital 
                resource that many festivals are associated with harvest time. Religious commemoration and 
                thanksgiving for good harvests are blended in events that take place in autumn, such as 
                Halloween in the northern hemisphere and Easter in the southern<a href="https://en.wikipedia.org/wiki/Festival">read more...</a>
            </article>
        </main>
        <footer>
            <p> &copy; 2019  spring festival</p>
        </footer>
    </body>
</html>